# Accident-Alert

./: .gitignore  API_KEY_SETUP.md  CALL_MONITORING_FIX.md  README.md  SMS_DEBUG_GUIDE.md  SOLUTION_GUIDE.md  build.bat  settings.gradle  test_build.bat
app/: build.gradle  proguard-rules.pro
app/keystore/: crashalert-key.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crashalert/safety/: BackgroundServiceTestActivity.java  BootReceiver.java  CrashHistoryActivity.java  CrashHistoryAdapter.java  EmergencyConfirmationActivity.java  EmergencyContactsActivity.java  MainActivity.java  SettingsActivity.java  TestCrashDetectionActivity.java  TestEmergencyCallingActivity.java  TestHospitalCallingActivity.java
app/src/main/java/com/crashalert/safety/config/: ApiConfig.java
app/src/main/java/com/crashalert/safety/database/: DatabaseHelper.java
app/src/main/java/com/crashalert/safety/hospital/: Hospital.java  HospitalCaller.java  HospitalFinder.java  LocalHospitalDatabase.java
app/src/main/java/com/crashalert/safety/location/: CrashLocationManager.java
app/src/main/java/com/crashalert/safety/map/: CrashMapActivity.java  OpenStreetMapManager.java
app/src/main/java/com/crashalert/safety/model/: CrashEvent.java  EmergencyContact.java
app/src/main/java/com/crashalert/safety/overlay/: EmergencyOverlayService.java
app/src/main/java/com/crashalert/safety/receiver/: BootReceiver.java  EmergencyAlertReceiver.java
app/src/main/java/com/crashalert/safety/sensors/: CrashDetectionManager.java  SensorData.java
app/src/main/java/com/crashalert/safety/service/: DrivingModeService.java  EmergencyAlertService.java
app/src/main/java/com/crashalert/safety/utils/: BackgroundCallManager.java  BackgroundServiceManager.java  BackgroundServiceMonitor.java  BackgroundServiceTester.java  BatteryOptimizationUtils.java  ContactPicker.java  EncryptionUtils.java  LocationTestUtils.java  PermissionUtils.java  PreferenceUtils.java  ServiceKeepAliveManager.java  ServicePersistenceEnhancer.java  ServicePersistenceManager.java  ServiceRestartManager.java  ServiceRestartUtils.java
app/src/main/java/com/crashalert/safety/widget/: DrivingModeWidget.java
app/src/main/res/drawable/: button_round.xml  severity_background.xml  widget_background.xml
app/src/main/res/layout/: activity_background_service_test.xml  activity_emergency_confirmation.xml  activity_main.xml  activity_test_hospital_calling.xml  dialog_add_contact.xml  item_emergency_contact.xml  overlay_emergency_confirmation.xml  widget_driving_mode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: driving_mode_widget_info.xml
app/src/test/java/com/crashalert/safety/: ExampleUnitTest.java
releases/: CrashAlertSafety-v1.3-release.apk  (+10 more)
(+3 files in other folders)
