# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.1.4"
  }
  digests {
    sha256: "\347\035\247j\027\261\213\344\374\000\3059dJF\370\344a\ad\312\224\206\216\341\r;\3476\360\314h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.10"
  }
  digests {
    sha256: "\027\341\aa1\315\a\311X\251B\377\212\b|\370e\261\357=\345\204c\341\345\335o\327QT\006\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.10"
  }
  digests {
    sha256: "8P1\336Lm\331\351\220\326\244DU\327\225\203W*I\n4d\327\376\177\020\245\354\3122%\250"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.6.0"
  }
  digests {
    sha256: "\177\br>\312\276\373\246\026\326\fqK\016\23210\033\324\320y/\314yF\301G\234W\375-("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.10.1"
  }
  digests {
    sha256: "!G\2075\307\235\350\353\213FJk\325\035\206l\2319\027\037\227H\207G\034\235\031~7\375k\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.10"
  }
  digests {
    sha256: "\226\"\366|\276A\350\212\322W\301\270\001\200T\335\002\032`D\026$t\247\213\033\354\324O\025\241i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.10"
  }
  digests {
    sha256: "\250C\252\340\267#$H\257\306\257\005t|\324\336Ak\234+v\341\000\241\260{\037x\2037\262\355"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.1"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.1"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\237,\026\343:U\272\215g\243b:U\276\377\362\354\200d>?\n\222g`\337\035\225|?\212\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.6.1"
  }
  digests {
    sha256: "\212\316\2311?\n\346\257G\031K\312\376(\363D\343c\364\322\223\370K+\227\264\201s[\004\336\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\241\363\266\034\254\277\275i\265]\311V\356\305\365\243/\345~\316D\234\232S\266\b9\242}/\313#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.6.0"
  }
  digests {
    sha256: "\033F\326x\361)m\003\b\267\361\321\375\234\213&\210\275\237\217\275\333))\333\177\216P1\005\306\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.9.0"
  }
  digests {
    sha256: "l\3025\231y&\236M\236\335\316}\204h-+\260j5\241N\334\350\006\277\r\246\350\324\323\030\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.1"
  }
  digests {
    sha256: "\234S\322L\345^x6\264NZ\205\263\366\372\000o\337\207B\324\241\250\r\215C-\356\246a\b\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.5.0"
  }
  digests {
    sha256: "\230\202\204\030w\244C\177 \002\355\2355?uzTR\341;J\260\353\361\225\306<\317\016.\bG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.5.0"
  }
  digests {
    sha256: "\002b\342\240\342\242\351\307&{\237z@XG\316cj\006\304\301lR\227l\266\215\367xf\270}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.3.0"
  }
  digests {
    sha256: "\323\323~$\003\305#\245\316\341\230;\'\246\336z\330\334\273P/Dl?v\374\245\016\327<\345b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.3.0"
  }
  digests {
    sha256: "\213[\323\254\357\001\352x\032\205E\275\367\020\261\300a\202Avi\241\246\214\320\256JSl\332\350\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.8.1"
  }
  digests {
    sha256: "&\331\325b*\ri\302\266\001\313f\036\241u\366\340\265M\262u7\021\261\214\2416\276K\232\351\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.2.0"
  }
  digests {
    sha256: "\306\376\241\216\005]\360^@s\204\243Mx\240\t\363\201\257\005)\333jv\"\253#4\267/\355{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.3.6"
  }
  digests {
    sha256: "?\204\240\023\375\353\213\254\222\324\253`z\353\363\232O\371E\364XZcY`\355v\234\320%]\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.biometric"
    artifactId: "biometric"
    version: "1.1.0"
  }
  digests {
    sha256: "\'\f{}\231\224-^\301\335\210YNFH\376\263=\2161\330\303\302\253#!\324\235\232\275\374\037"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.0.1"
  }
  digests {
    sha256: "\274\211\361\246\021\211e!kEC\236~\223`\246\362\005FT\344\2023Tv\216x\204\373;k\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.osmdroid"
    artifactId: "osmdroid-android"
    version: "6.1.17"
  }
  digests {
    sha256: "\006\375\244QR\276\024[\0269\361\374F\f\237\003\323\362K\242\1775vGdB\247\371\227D_\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.osmdroid"
    artifactId: "osmdroid-wms"
    version: "6.1.17"
  }
  digests {
    sha256: "_\273G=\n\200\021\277\213m1\310l\362\376\243\235^\370r\341\023v\026G\346 J\340+\233\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.osmdroid"
    artifactId: "osmdroid-mapsforge"
    version: "6.1.17"
  }
  digests {
    sha256: "D\'\211\303\242\332F\224+\236l\251\301<\354\006\324\020\360\217\037\f\267[\016\025\2747\317An\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.mapsforge"
    artifactId: "mapsforge-map-android"
    version: "0.11.0"
  }
  digests {
    sha256: "\371r\2074\256\242\276\003\266)\202K\243A\252\251\310u\311\220\2510\004\256_c\362D\262&0s"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.mapsforge"
    artifactId: "mapsforge-map-reader"
    version: "0.11.0"
  }
  digests {
    sha256: "3\020e\321\216\030\350\262\365\253\354]\2408)\027\201\352To\177`\207R\307:\202\273Q^Em"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.mapsforge"
    artifactId: "mapsforge-map"
    version: "0.11.0"
  }
  digests {
    sha256: "\204\257#W\260\035*m\024\277\037\024uU\327\341\031w\276\343\033\360\254=\314\365q\273\250\037\002*"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.mapsforge"
    artifactId: "mapsforge-core"
    version: "0.11.0"
  }
  digests {
    sha256: "x\305\t\252~\333\315\350\a\004\364b\361\3669z\347\342\261\277\005\031[\277@_\307\331_Y\361\277"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "net.sf.kxml"
    artifactId: "kxml2"
    version: "2.3.0"
  }
  digests {
    sha256: "\362d\335\237y\241\375\341\f\345\354\3052!\357\362K\344\3113\034\203\v}R\362\360\212{c=\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.caverock"
    artifactId: "androidsvg"
    version: "1.3"
  }
  digests {
    sha256: "\027z\027\030\230\232\330O\315x\257}z\311|z\227;zk\t\bZ\260\254O\331 \f\375\346\031"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.mapsforge"
    artifactId: "mapsforge-themes"
    version: "0.11.0"
  }
  digests {
    sha256: "\351S\004\312\324\256\353Y\236\213\351\233\306\261\306\'\006\"Z\231\257P\325\325\237\215,\000\214\360#\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.osmdroid"
    artifactId: "osmdroid-geopackage"
    version: "6.1.17"
  }
  digests {
    sha256: "\207\v\367\t\322\317\200\a\f\223P\'\312\234\017\261E\317c\0359\024\016\311\0002\332\266\023\271\300\241"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "mil.nga.geopackage"
    artifactId: "geopackage-android"
    version: "6.6.0"
  }
  digests {
    sha256: "f&h\200\230\354\273F\251\aU\002\257\tt\375\177V@c\311\3267\311\006#8I\370kO\306"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.j256.ormlite"
    artifactId: "ormlite-android"
    version: "6.1"
  }
  digests {
    sha256: "*\243\341E\277:\\\306\251\021;T|\232\375*\201\250\276\004\016\032\312\026\345U\177\245\302h|\364"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "mil.nga.geopackage"
    artifactId: "geopackage-core"
    version: "6.5.0"
  }
  digests {
    sha256: "\234&\331\337}\032\275\260}\276\231\343\340GK\242\253\224\266.\301\336\277r\345\266\000\2732(7\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "mil.nga.sf"
    artifactId: "sf-wkb"
    version: "2.2.0"
  }
  digests {
    sha256: "\301\366\377\325.\306=Hz\016$\240\022\264\242$oL\331\265L\006XDoVi\033C\265\202\030"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "mil.nga"
    artifactId: "sf"
    version: "2.2.0"
  }
  digests {
    sha256: "G\3617\256<Z\253\336X)\355\213\2078\r\0275G\017\310\215[\313\216}\222\0038`\303$~"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "mil.nga.sf"
    artifactId: "sf-wkt"
    version: "1.2.0"
  }
  digests {
    sha256: "~\314%\331\316\034\320\336\307%)]H\211\001\361(\232\250\371\354\201CYT\253\212\351\031\237\301\347"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "mil.nga.sf"
    artifactId: "sf-proj"
    version: "4.3.0"
  }
  digests {
    sha256: "q\204/\306\347$\037\300].v19\331G\247ne\006\3074\240\246y\016\200\356\031\312K\270\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "mil.nga"
    artifactId: "proj"
    version: "1.1.2"
  }
  digests {
    sha256: "\247\247\330\375Pr\000\304S\027\002\261F\265G\224=WY\004\205\264\352\373\f\327\316\037\363\322@\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "mil.nga"
    artifactId: "crs"
    version: "1.1.4"
  }
  digests {
    sha256: "\224\317\210Y\375\230)Y\230\372W\372S3\301\364\002\266\355\177\032\033:\221\211T\214\305\243\264?\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.locationtech.proj4j"
    artifactId: "proj4j"
    version: "1.1.5"
  }
  digests {
    sha256: "s\321(\373\306:\265\034h\021\355\267\332jG\tI\241\026`P\023\032\244\203\346\022\263\251\201\312\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "mil.nga.oapi.features"
    artifactId: "oapi-features-json"
    version: "2.2.0"
  }
  digests {
    sha256: "\277\352\'C\237|\334\243\021zg+\022\332\224\337V\212.\204\264\207>\311\241\365\002\017\350\360\200a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "mil.nga.sf"
    artifactId: "sf-geojson"
    version: "3.2.0"
  }
  digests {
    sha256: "r\336)7#\237\260\216\213r\322=\237V\347\2063>ka\023E\275_\345\356n9\3652#>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-databind"
    version: "2.13.4"
  }
  digests {
    sha256: "\311\372\377B\r\236,~\036G\021\333\356\276\302Pj2\311\224 \'!\034\\)=\215\207\200~\266"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-annotations"
    version: "2.13.4"
  }
  digests {
    sha256: "\254[\'\2464\224#\221\312\0218P\356}\260\035\361I\232$\001t\002\022cP\034\005\374e;D"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson"
    artifactId: "jackson-bom"
    version: "2.13.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-core"
    version: "2.13.4"
  }
  digests {
    sha256: "L.\0042\000\355\331\356{\246\3747\213\325\301w\204\245\277#\210\341R\322\b\006\213Q\375\b9\317"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "mil.nga"
    artifactId: "color"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\355\323\354W\325\031\252q\320\331Q\346Wk\026\\\225\352p#8\314\233i\331\322n\210\276g\304"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "ar.com.hjg"
    artifactId: "pngj"
    version: "2.1.0"
  }
  digests {
    sha256: "\346\267b\361^H\221\027\215\335\327NMW1\217Q\214\342x\000\001)\357\244\037\205A\v\023,\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "mil.nga"
    artifactId: "tiff"
    version: "3.0.0"
  }
  digests {
    sha256: "3<\253\353\322h\341Z\257\267\206\326w\337x\277\3409>\234\020\237=Fz)\277\217i\333L\237"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "mil.nga"
    artifactId: "sqlite-android"
    version: "3390300"
  }
  digests {
    sha256: "\374K\212a\272\374JI\325\210p\n:\273\033o$\214\024\221\324\270+\355q\372\233\362\350*u\210"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 1
  library_dep_index: 41
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 52
  library_dep_index: 34
  library_dep_index: 3
  library_dep_index: 41
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 28
  library_dep_index: 3
  library_dep_index: 40
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 39
  library_dep_index: 33
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
  library_dep_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 29
  library_dep_index: 26
  library_dep_index: 14
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 32
  library_dep_index: 37
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 4
}
library_dependencies {
  library_index: 21
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 22
  library_dep_index: 3
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 3
}
library_dependencies {
  library_index: 24
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 25
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 26
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 25
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 14
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 29
  library_dep_index: 14
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 32
  library_dep_index: 37
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
}
library_dependencies {
  library_index: 29
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 14
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 32
  library_dep_index: 37
}
library_dependencies {
  library_index: 30
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 14
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 14
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 26
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 33
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 29
  library_dep_index: 26
  library_dep_index: 14
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 9
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 34
  library_dep_index: 3
  library_dep_index: 34
}
library_dependencies {
  library_index: 36
  library_dep_index: 31
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 29
  library_dep_index: 26
  library_dep_index: 14
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 29
  library_dep_index: 26
  library_dep_index: 14
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 32
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 27
  library_dep_index: 12
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 40
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 36
  library_dep_index: 35
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 6
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 8
}
library_dependencies {
  library_index: 43
  library_dep_index: 42
  library_dep_index: 13
  library_dep_index: 8
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 8
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 48
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 47
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 7
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 10
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 46
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 31
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 9
  library_dep_index: 45
  library_dep_index: 59
  library_dep_index: 10
  library_dep_index: 49
  library_dep_index: 14
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 42
  library_dep_index: 66
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 46
  library_dep_index: 8
}
library_dependencies {
  library_index: 57
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 58
}
library_dependencies {
  library_index: 59
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 61
  library_dep_index: 51
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
}
library_dependencies {
  library_index: 63
  library_dep_index: 1
}
library_dependencies {
  library_index: 64
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 46
  library_dep_index: 8
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 8
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
  library_dep_index: 49
  library_dep_index: 64
  library_dep_index: 9
  library_dep_index: 8
}
library_dependencies {
  library_index: 67
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 68
  library_dep_index: 1
  library_dep_index: 22
}
library_dependencies {
  library_index: 69
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
  library_dep_index: 69
  library_dep_index: 3
}
library_dependencies {
  library_index: 71
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 30
  library_dep_index: 67
  library_dep_index: 70
  library_dep_index: 27
  library_dep_index: 12
  library_dep_index: 3
}
library_dependencies {
  library_index: 72
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 73
  library_dep_index: 64
  library_dep_index: 75
  library_dep_index: 8
}
library_dependencies {
  library_index: 73
  library_dep_index: 49
  library_dep_index: 40
  library_dep_index: 33
  library_dep_index: 74
  library_dep_index: 29
  library_dep_index: 36
  library_dep_index: 35
  library_dep_index: 3
}
library_dependencies {
  library_index: 74
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 46
  library_dep_index: 9
  library_dep_index: 76
  library_dep_index: 65
}
library_dependencies {
  library_index: 76
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 77
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 49
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 79
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 49
  library_dep_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 80
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 49
}
library_dependencies {
  library_index: 81
  library_dep_index: 80
}
library_dependencies {
  library_index: 83
  library_dep_index: 82
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 82
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
  library_dep_index: 90
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 91
  library_dep_index: 87
}
library_dependencies {
  library_index: 92
  library_dep_index: 82
  library_dep_index: 93
  library_dep_index: 95
  library_dep_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 93
  library_dep_index: 61
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 103
  library_dep_index: 109
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 98
  library_dep_index: 97
}
library_dependencies {
  library_index: 99
  library_dep_index: 97
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 97
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
  library_dep_index: 108
  library_dep_index: 107
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 106
  library_dep_index: 108
  library_dep_index: 105
}
library_dependencies {
  library_index: 108
  library_dep_index: 107
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 6
  dependency_index: 53
  dependency_index: 57
  dependency_index: 31
  dependency_index: 24
  dependency_index: 67
  dependency_index: 71
  dependency_index: 72
  dependency_index: 77
  dependency_index: 78
  dependency_index: 82
  dependency_index: 83
  dependency_index: 84
  dependency_index: 92
  dependency_index: 9
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
